<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Components\ModalComponents\" />
    <Folder Include="Components\UserControlComponents\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Themes\" />
    <Folder Include="Stores\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
